PORT = 3001

CLOUDINARY_CLIENT_NAME = dmkg77wvk
CLOUDINARY_CLIENT_API = 277351544889759
CLOUDINARY_CLIENT_SECRET = n_b430a37B9AVrwe6YZ2WEEEA5A

FRONTEND_URL = http://localhost:5173

MONGO_URI = "mongodb+srv://mayankkalra03:NP6xo5dcmeGQkXZr@placement-office.vnzhi5k.mongodb.net/?retryWrites=true&w=majority&appName=placement-office"

JWT_SECRET_KEY = dkjfhbdskfbdjfbskfgvif

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5